# grpc-java

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/grpc/entity/: Book.java
src/main/java/com/grpc/java/grpc/: GrpcApplication.java
src/main/java/com/grpc/repository/: BookRepository.java
src/main/java/com/grpc/service/: BookServiceImpl.java  HelloServiceImpl.java
src/main/proto/: BookService.proto  HelloService.proto
src/main/resources/: application.properties
src/test/java/com/grpc/java/grpc/: GrpcApplicationTests.java
